Команди для керування мережею
1. IP
Універсальна утиліта для роботи з мережею
2. PING
Ця утиліта може бути дуже корисним діагностичним інструментом. Вона допоможе швидко перевірити, підключені ви до маршрутизатора або до інтернету, і дає деяке уявлення про якість зв'язку з цим.
3. TRACEROUTE
Це вдосконалена версія ping. Ми можемо побачити не тільки повний маршрут мережевих пакетів, а й доступність вузла, а також час доставки цих пакетів на кожен з вузлів.
4. HOST / DIG
Позволяє дізнатися ip адрес сайта. Вони похожі за призначенням, але команда dig видає більше інформації.
5. NETSTAT
Перевіряє відкриті порти на хост машині
Як відкрити/закрити порт

